#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middle-click {
            bindings = <&mkp MB3>;
            key-positions = <40 41>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        kakko {
            bindings = <&kakko>;
            key-positions = <13 12>;
        };

        daikakko {
            bindings = <&dai_kakkko>;
            key-positions = <23 22>;
            layers = <0>;
        };

        namikakko {
            bindings = <&nami_kakko>;
            key-positions = <23 22>;
            layers = <0>;
        };

        ten {
            bindings = <&kp SQT>;
            key-positions = <15 16>;
        };

        tenten {
            bindings = <&kp DQT>;
            key-positions = <16 17>;
        };

        mv_config {
            bindings = <&sl 6>;
            key-positions = <37 32>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        dai_kakkko: daikakkko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "DAIKAKKKO";
        };

        nami_kakko: nami_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "NAMI_KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        encoder_msc_left_right: encoder_msc_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R      &kp T           &kp Y       &kp U                   &kp I      &kp O         &kp P
&kp A             &kp S         &kp D  &kp F      &kp G           &kp H       &kp J                   &kp K      &kp L         &kp INT_YEN
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V      &kp B           &kp N       &kp M                   &kp COMMA  &kp PERIOD    &kp SLASH
&mo 2             &kp LEFT_GUI  &sl 1  &kp SPACE  &kp LEFT_SHIFT  &kp K_BACK  &mt LEFT_CONTROL ENTER  &mo 3      &kp LEFT_ALT  &kp ESCAPE
&mkp MB1          &mkp MB2
            >;

            sensor-bindings = <&encoder_msc_down_up>, <&encoder_msc_left_right>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp MINUS       &kp EQUAL
&none            &none        &none     &none       &none      &none          &none          &none         &kp SEMI        &kp COLON
&none            &none        &none     &none       &none      &none          &none          &kp TILDE     &kp UNDERSCORE  &kp QUESTION
&trans           &trans       &trans    &trans      &trans     &kp BACKSPACE  &kp ENTER      &kp DEL       &trans          &trans
&mkp MB1         &mkp MB2
            >;
        };

        NUM {
            bindings = <
&kp F11   &kp F12   &trans  &trans  &trans   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &kp MINUS
&kp F6    &kp F7    &kp F8  &kp F9  &kp F10  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK     &kp SLASH
&kp F1    &kp F2    &kp F3  &kp F4  &kp F5   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE  &kp COLON
&trans    &trans    &trans  &trans  &trans   &trans        &kp NUMBER_0  &kp PERIOD    &trans           &trans
&mkp MB1  &mkp MB2
            >;
        };

        ARROW {
            bindings = <
&trans    &none     &none       &kp F12    &trans      &kp HOME        &kp RC(END)     &kp RC(HOME)  &kp END          &none
&none     &kp F2    &kp F7      &kp F10    &kp LS(F5)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&trans    &none     &none       &none      &trans      &trans          &trans          &trans        &trans           &trans
&trans    &trans    &kp DELETE  &kp ENTER  &kp K_BACK  &trans          &trans          &none         &trans           &trans
&mkp MB1  &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        MOUSE {
            bindings = <
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&mkp MB1  &mkp MB2
            >;
        };

        SHORTCUT {
            bindings = <
&trans    &trans    &kp ENTER  &trans          &trans          &trans              &trans            &trans  &trans  &trans
&trans    &trans    &kp ENTER  &trans          &trans          &trans              &trans            &trans  &trans  &trans
&trans    &trans    &trans     &trans          &trans          &trans              &trans            &trans  &trans  &trans
&trans    &trans    &trans     &kp LS(LG(N5))  &kp LS(LG(N4))  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &trans  &trans  &trans
&mkp MB1  &mkp MB2
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader  &trans  &trans  &trans  &trans
&kp LANG2       &kp LANG1
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans
            >;
        };
    };
};
